{
    "cSpell.words": [
        "adipisci",
        "adipisicing",
        "aliquam",
        "amet",
        "aperiam",
        "Ashraf",
        "asperiores",
        "aspernatur",
        "beatae",
        "commodi",
        "consectetur",
        "corporis",
        "cumque",
        "debitis",
        "delectus",
        "Developement",
        "dignissimos",
        "doloremque",
        "doloribus",
        "ducimus",
        "eligendi",
        "elit",
        "Elzero",
        "Enim",
        "excepturi",
        "Farag",
        "Felghana",
        "fuga",
        "harum",
        "Hendawy",
        "Ibrahim",
        "iste",
        "iusto",
        "laborum",
        "Maiores",
        "Megamenu",
        "Nabil",
        "natus",
        "necessitatibus",
        "nesciunt",
        "nulla",
        "obcaecati",
        "Odit",
        "Osama",
        "porro",
        "praesentium",
        "quaerat",
        "quis",
        "quisquam",
        "ratione",
        "recusandae",
        "reiciendis",
        "Reprehenderit",
        "Sherief",
        "similique",
        "Temporibus",
        "tenetur",
        "Totam",
        "veniam",
        "veritatis",
        "vero",
        "voluptatum"
    ]
}